<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-09-15" view-index="0" gantt-divider-location="620" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="37" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
        <field id="tpc0" name="Resposable" width="23" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="16" order="0"/>
        <field id="1" name="Rôle par défaut" width="16" order="1"/>
        <field id="tpc0" name="Rôle" width="16" order="2"/>
        <field id="tpc1" name="Durée" width="16" order="3"/>
        <field id="tpc2" name="Resposabilité" width="16" order="4"/>
        <field id="tpc3" name="" width="16" order="5"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Resposable" type="custom" valuetype="text" defaultvalue="Alexis, Florent, Martin"/>
        </taskproperties>
        <task id="0" name="Phase 2 : conception et modélisation" color="#8cb6ce" meeting="false" start="2014-10-14" duration="48" complete="0" priority="2" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <task id="35" name="Maquette de l'interface utilisateur." color="#00cc33" meeting="false" start="2014-10-14" duration="43" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Diagramme de cas d'utilisation" color="#ff3300" meeting="false" start="2014-10-14" duration="8" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Diagramme de classe" color="#ff3300" meeting="false" start="2014-10-14" duration="22" complete="0" priority="2" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Diagramme d'état" color="#ff3300" meeting="false" start="2014-11-05" duration="10" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Diagramme de séquence" color="#ff3300" meeting="false" start="2014-11-15" duration="11" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Rapport de modélisation" color="#999999" meeting="false" start="2014-11-26" duration="5" complete="0" expand="true"/>
        </task>
        <task id="36" name="Phase 3 : Implémentation" color="#000000" meeting="false" start="2014-12-17" duration="108" complete="0" expand="true">
            <task id="51" name="Implémentation" color="#00cc33" meeting="false" start="2014-12-17" duration="91" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Test unitaires + correction des bugs" color="#ff3300" meeting="false" start="2014-12-17" duration="98" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Javadoc" color="#99ccff" meeting="false" start="2014-12-17" duration="98" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Manuel d'utilisation" color="#ffcc00" meeting="false" start="2015-03-18" duration="17" complete="0" expand="true"/>
            <task id="48" name="Rapport d'implémentation" color="#999999" meeting="false" start="2015-03-25" duration="10" complete="0" expand="true"/>
        </task>
        <task id="64" name="Phase 4 : Intégration" color="#8cb6ce" meeting="false" start="2015-04-06" duration="54" complete="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Rôle" type="text"/>
        <custom-property-definition id="tpc1" name="Durée" type="text"/>
        <custom-property-definition id="tpc2" name="Resposabilité" type="text"/>
        <custom-property-definition id="tpc3" name="" type="text"/>
        <resource id="0" name="Delgrange Florent" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="réaliser le projet"/>
            <custom-property definition-id="tpc1" value="environ 8 mois"/>
            <custom-property definition-id="tpc2" value="conception de l'interface graphique, implémentation du framework"/>
        </resource>
        <resource id="1" name="Lempereur Martin" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="réaliser le prjet"/>
            <custom-property definition-id="tpc1" value="environ 8 mois"/>
            <custom-property definition-id="tpc2" value="implémentation du framework"/>
        </resource>
        <resource id="2" name="Lecoq Alexis" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc0" value="réaliser le projet"/>
            <custom-property definition-id="tpc1" value="environ 8 mois"/>
            <custom-property definition-id="tpc2" value="tests unitaires, implémentation du framework"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="181" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="229" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="121" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="122" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="144" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
