\relax 
\@writefile{toc}{\contentsline {title}{Projet de G\'enie Logiciel\unskip \ \ignorespaces  Rapport de Planification\unskip \ \ignorespaces  Ann\'ee Acad\'emique 2014-2015}{1}}
\@writefile{toc}{\contentsline {author}{Groupe num\'ero: \textbf  {7}\unskip \ \ignorespaces  Membres du groupe: \textbf  {DELGRANGE FLORENT, LECOQ ALEXIS, LEMPEREUR MARTIN}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exigences fonctionnelles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exigences non-fonctionnelles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contraintes de temps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contraintes de budget}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ressources}{3}}
\newlabel{sec:organisation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les ressources humaines (personnel)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ressources humaines.}}{3}}
\newlabel{tab:RH}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les ressources logicielles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les ressources mat\'erielles}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ressources materielles}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des risques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification des risques}{4}}
\newlabel{sec:riskident}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analyse des risques.}}{4}}
\newlabel{tab:risques}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestion des risques}{4}}
\newlabel{sec:riskmanagement}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gestions des risques.}}{5}}
\newlabel{tab:GestionRisques}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'epartition du travail}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work Breakdown Structure}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau des t\^aches.}}{6}}
\newlabel{fig:repartition}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etapes cl\'es }{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tableau d'\'etapes cl\'es.}}{7}}
\newlabel{tab:TEC}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordonnancement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramme GANTT}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme Gantt de la phase 1.}}{7}}
\newlabel{fig:Phase 1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme Gantt de la phase 2.}}{8}}
\newlabel{fig:Phase 2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramme PERT}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme PERT de la phase 1.}}{8}}
\newlabel{fig:PERT1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme PERT de la phase 2.}}{9}}
\newlabel{fig:PERT2}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informations temporelles importantes sur les t\^aches.}}{9}}
\newlabel{tab:PERT3}{{6}{9}}
\bibstyle{splncs}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse de l'ordonnancement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Surveillance}{10}}
